<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>New layout</title>
  </head>

  <body>
    <div id="wrapper">
    <div class="social-bar">
      <a style="margin-left:50px;" href="#">FB</a>
      <a style="margin-left:10px;" href="#">Linkedin</a>
      <a style="float:right;font-size:20px;font-weight:600;" href="tel:1-408-555-5555">1-408-555-5555</a>
    </div>
    <header>

      <nav id="wrap" class="top-nav">
        <h2 style="float:left;">Get-A-Mover</h2>
        <div class="header-links">
        <a href="index.html">HOME</a>
        <a href="about_us.html">ABOUT US</a>
        <a href="#">SERVICES</a>
        <a href="#">MOVING TIPS</a>
        <a href="#">GET A QUOTE</a>
        <a href="#">CONTACT</a>
        </div>
      </nav>
    </header>
    <section class="hero-banner">
      <div class="container top-section">
        <h2>Moving Shouldn't be Stressful</h2><br>
        <h1>It Should Be Exciting!</h1><br>
        <h3>Get Professional Movers</h3><br>

        <form style="float:right;" class="hero-form" action="index.html" method="post">
          <h5 align="center" style="padding-bottom:6px;">Get a Free Estimate</h5>
          <p style="padding:0;margin:0;font-weight: bold;">Zipcode From:</p>
          <input style="padding:0;margin:0;width:100%;" type="text" name="" id="origin" placeholder="Origin"><br />
          <p style="padding:0;margin:0;font-weight: bold;">Zipcode To:</p>
          <input style="padding:0;margin:0; width:100%; "type="text" name="" placeholder="Destination"><br />
          <!-- <p>Transport Type</p>
          <div class="tran-type">
          <input type="radio" id="open" name="" value="open" checked><label for="open">Open</label>
          <input type="radio" name="" value="Enclosed"><p>Enclosed</p>
          </div> -->
          <div align="center">
          <input class="btn btn-primary submit" type="submit" name="" value="Get a Moving Quote" >
        </div>
        </form>
      </div>
    </section>
     <div class="skew"></div>
    <aside class="">

    </aside>
    <article>
      <div class="container choose-us">
        <h2>Why Choose Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </article>
    <article class="tracking">
      <div class="container">
        <div align="center" class="phone-tracking">
          <img class="phone" style="float:right;" src="assets/images/tracking.png" alt="Tracking your shippments on your phone." height="200" width="200">
        </div>
        <div style="width: 75%;">
        <h2>Track Your Shippments!</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    </article>
    <section  class="cta">
      <div align=center class="container">
        <h1>Call us Now!</h1>
        <h2>888-888-8888</h2>
      </div>
    </section>
    <footer>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </footer>
    </div>
  </body>
  <script src="assets/js/index.js">
  </script>
</html>
